MaterialUI/Windows/AddGymmembershipWindow.xaml

<Window x:Class="MaterialUI.Windows.AddGymmembershipWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MaterialUI.Windows"
        mc:Ignorable="d" 
        Height="300" Width="520" FontFamily="Roboto Bold" 
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner" 
        WindowStyle="None"
        Title="Добавить абонемент" 
        BorderBrush="#8522BD"
        BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="NavigationButtons"
              Grid.ColumnSpan="2"
              Background="#FF8522BD"
              MouseLeftButtonDown="NavigationButtons_MouseLeftButtonDown">

            <StackPanel Orientation="Horizontal" 
                        Background="{x:Null}"
                        HorizontalAlignment="Right"
                        Margin="10,0">

                <Button Name="MinimizeWindow"
                        Click="MinimizeWindow_Click"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Height="25" Width="25">
                    <materialDesign:PackIcon Kind="WindowMinimize"></materialDesign:PackIcon>
                </Button>


                <Button Name="ExitButton"
                        Click="ExitButton_Click"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Height="25" Width="25">
                    <materialDesign:PackIcon Kind="Power"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Expander Header="Список абонементов"
                      IsExpanded="True">
                <DataGrid x:Name="NameGymMS"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          IsReadOnly="False"
                          AutoGenerateColumns="False"
                          SelectionUnit="FullRow"
                          SelectionMode="Single"
                          Margin="50,0" 
                          HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название"
                                            Binding="{Binding Название}"
                                            Width="100"/>
                        <DataGridTextColumn Header="Длительность (в днях)"
                                            Binding="{Binding Длительность}"/>
                        <DataGridTextColumn Header="Стоимость"
                                            Binding="{Binding Стоимость, StringFormat=f}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Expander>
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="AddGMSButton"
                        Click="AddGMSButton_Click"
                        Content="Подтвердить"
                        Width="150"
                        Margin="5,0"/>
                <Button x:Name="CloseButton"
                        Click="CloseButton_Click"
                        Content="Отмена"
                        Width="150"
                        Margin="5,0"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
