MaterialUI/Windows/AddPlaceWindow.xaml

<Window x:Class="MaterialUI.Windows.AddPlaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialUI"
                BorderBrush="#8522BD"
        BorderThickness="1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="200" Width="300" FontFamily="Roboto Bold" ResizeMode="NoResize" WindowStartupLocation="Manual" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="NavigationButtons"
              Grid.ColumnSpan="2"
              Background="#FF8522BD"
              MouseLeftButtonDown="NavigationButtons_MouseLeftButtonDown">

            <TextBlock x:Name="ActiveButton"
                       Text="Реактор помещений"
                       Foreground="#fff"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="17"
                       Margin="10,0"
                       FontWeight="ExtraBlack"/>

            <StackPanel Orientation="Horizontal" 
                        Background="{x:Null}"
                        HorizontalAlignment="Right"
                        Margin="10,0">

                <Button Name="MinimizeWindow"
                        Click="MinimizeWindow_Click"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Height="25" Width="25">
                    <materialDesign:PackIcon Kind="WindowMinimize"></materialDesign:PackIcon>
                </Button>

                <Button Name="ExitButton"
                        Click="ExitButton_Click"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Height="25" Width="25">
                    <materialDesign:PackIcon Kind="Power"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="NamePlace"
                     Text="{Binding NamePlaceProperty}"
                     materialDesign:HintAssist.Hint="Введите названиe помещения"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="SaveButton"
                        Click="SaveButton_Click"
                        Content="Сохранить" 
                        Height="Auto"
                        Width="110"
                        Margin="5,8"/>

                <Button x:Name="CancelButton"
                        Click="CancelButton_Click"
                        Grid.Row="2"
                        Content="Отмена" 
                        Height="Auto" 
                        Width="110"
                        Margin="5,8"/>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
