MaterialUI/Windows/DistributionWindow.xaml

<Window x:Class="MaterialUI.Windows.DistributionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialUI.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="380" Width="600" FontFamily="Roboto Bold" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None"
        Title="Добавить клиента"
        BorderBrush="#8522BD"
        BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="NavigationButtons"
              Grid.ColumnSpan="2"
              Background="#FF8522BD"
              MouseLeftButtonDown="NavigationButtons_MouseLeftButtonDown">

            <StackPanel Orientation="Horizontal" 
                        Background="{x:Null}"
                        HorizontalAlignment="Right"
                        Margin="10,0">

                <Button Name="MinimizeWindow"
                        Click="MinimizeWindow_Click"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Height="25" Width="25">
                    <materialDesign:PackIcon Kind="WindowMinimize"></materialDesign:PackIcon>
                </Button>


                <Button Name="ExitButton"
                        Click="ExitButton_Click"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Height="25" Width="25">
                    <materialDesign:PackIcon Kind="Power"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <TextBlock Text="Распределение сотрудников"
                           Foreground="#fff"
                           FontFamily="/MaterialUI;component/Resources/Fonts/#Roboto"
                           Margin="20,0" 
                           FontWeight="Bold" 
                           FontSize="14"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding NamePl}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20" 
                       TextDecorations="Underline"/>

            <DataGrid x:Name="DistributionDG"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      CanUserDeleteRows="False"
                      MouseDoubleClick="MenuItem_Click"
                      Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия"
                                        Width="*"
                                        Binding="{Binding Фамилия}"/>
                    <DataGridTextColumn Header="Имя"
                                        Width="*"
                                        Binding="{Binding Имя}"/>
                    <DataGridTextColumn Header="Отчество"
                                        Width="*"
                                        Binding="{Binding Отчество}"/>  
                    <DataGridTextColumn Header="Дата рождения"
                                        Width="*"
                                        Binding="{Binding ДР}"/>
                    <DataGridTextColumn Header="Телефон"
                                        Width="*"
                                        Binding="{Binding Телефон}"/>

                </DataGrid.Columns>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="MenuItem_Click">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="More"
                                                         Foreground="#A46FE4"/>
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <TextBlock Text="Подробнее"/>
                            </MenuItem.Header>
                        </MenuItem>
                        
                        <MenuItem Click="MenuItemEdit_Click">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Calendar"
                                                         Foreground="#A46FE4"/>
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <TextBlock Text="График работы"/>
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>

    </Grid>
</Window>