MaterialUI/Windows/EditEmployeeWindow.xaml

<Window x:Class="MaterialUI.Windows.EditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialUI.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="480" Width="600" FontFamily="Roboto" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None"
        Title="Добавить клиента" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="NavigationButtons"
              Grid.ColumnSpan="2"
              Background="#FF8522BD"
              MouseLeftButtonDown="NavigationButtons_MouseLeftButtonDown">

            <StackPanel Orientation="Horizontal" 
                        Background="{x:Null}"
                        HorizontalAlignment="Right"
                        Margin="10,0">

                <Button Name="MinimizeWindow"
                        Click="MinimizeWindow_Click"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Height="25" Width="25">
                    <materialDesign:PackIcon Kind="WindowMinimize"></materialDesign:PackIcon>
                </Button>


                <Button Name="ExitButton"
                        Click="ExitButton_Click"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Height="25" Width="25">
                    <materialDesign:PackIcon Kind="Power"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <TextBlock Text="Редактор данных"
                           Foreground="#fff"
                           FontFamily="/MaterialUI;component/Resources/Fonts/#Roboto"
                           Margin="20,0" 
                           FontWeight="Bold" 
                           FontSize="14"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Фото профиля -->
            <Rectangle Grid.Row="1"
                       Width="150"
                       Height="150"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       RadiusX="100"
                       RadiusY="100"
                       PreviewMouseLeftButtonDown="Rectangle_PreviewMouseLeftButtonDown" OpacityMask="#FFB95555">
                <Rectangle.ContextMenu>
                    <ContextMenu>
                        <MenuItem PreviewMouseLeftButtonDown="Rectangle_PreviewMouseLeftButtonDown">
                            <MenuItem.Header>
                                <TextBlock Text="Изменить"/>
                            </MenuItem.Header>
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Edit"
                                                         Foreground="#2196F3"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem PreviewMouseLeftButtonDown="MenuItem_Click">
                            <MenuItem.Header>
                                <TextBlock Text="Удалить"/>
                            </MenuItem.Header>
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Delete"
                                                         Foreground="#2196F3"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Rectangle.ContextMenu>
                <Rectangle.Fill>
                    <ImageBrush x:Name="ProfilePhoto"
                                ImageSource="/Resources/Images/profile-user.png"/>
                </Rectangle.Fill>
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="100" Direction="0" ShadowDepth="10" Color="#FFB6B6B6"/>
                </Rectangle.Effect>
            </Rectangle>

            <!-- Поля -->
            <Grid Grid.Row="2"
                  Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="Family" 
                         materialDesign:HintAssist.Hint="Фамилия* "
                         Height="26"
                         Grid.Column="0"
                         VerticalAlignment="Center"
                         Margin="0,12,10,12"/>

                <TextBox x:Name="NameCl" 
                         materialDesign:HintAssist.Hint="Имя* "
                         Height="26"
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         Margin="10,12"/>

                <TextBox x:Name="Patronymic" 
                         materialDesign:HintAssist.Hint="Отчество"
                         Height="26"
                         Grid.Column="2"
                         VerticalAlignment="Center"
                          Margin="10,12,0,12"/>


                <Grid Grid.Row="1"
                      Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="Phone" 
                             materialDesign:HintAssist.Hint="Телефон*"
                             Height="25"
                             Grid.Column="0"
                             VerticalAlignment="Center"
                             Margin="0,0,10,0"/>

                    <TextBox x:Name="Email" 
                             materialDesign:HintAssist.Hint="E-mail"
                             Height="25"
                             Grid.Column="1"
                             VerticalAlignment="Center"
                             Margin="10,0,0,0"/>

                    <TextBox x:Name="Multipass" 
                             materialDesign:HintAssist.Hint="Серия/номер паспорта"
                             Height="25"
                             Grid.Column="2"
                             VerticalAlignment="Center"
                             Margin="10,0,0,0"/>
                </Grid>

                <Grid Grid.Row="2"
                      Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <DatePicker x:Name="BirthDay"
                                materialDesign:HintAssist.Hint="Дата рождения*"
                                Grid.Column="0"
                                Margin="0,0,10,0"/>

                    <ComboBox x:Name="Gender"
                              Grid.Column="1"
                              materialDesign:HintAssist.Hint="Пол*"
                              Margin="10,0,0,0"/>

                </Grid>

                <Grid Grid.Row="3"
                      Grid.ColumnSpan="3">
                    <TextBox x:Name="Adres" 
                             materialDesign:HintAssist.Hint="Адрес"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"/>
                </Grid>

                <Grid Grid.Row="4"
                      Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="170"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="SaveClient"
                            Click="SaveClient_Click"
                            Margin="10" 
                            Background="#FFA46FE4" 
                            BorderBrush="#FFCD21F3"
                            Grid.Column="1"
                            Height="35">

                        <Grid Width="150">
                            <materialDesign:PackIcon Kind="ContentSave"  
                                                 VerticalAlignment="Center"/>
                            <TextBlock Text="Сохранить"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Grid>
                    </Button>

                    <Button x:Name="CancelEditClient"
                            Click="CancelEditClient_Click"
                            Margin="10" 
                            Background="#FFA46FE4" 
                            BorderBrush="#FFCD21F3"
                            Grid.Column="2"
                            Height="35">
                        <Grid Width="150">

                            <materialDesign:PackIcon Kind="Cancel"
                                                 VerticalAlignment="Center"/>
                            <TextBlock Text="Отмена"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>

