MaterialUI/Windows/GMshipWindow.xaml

<Window x:Class="MaterialUI.Windows.GMshipWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="282.031" Width="494.924"
        FontFamily="Roboto Bold" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None"
        Title="Добавить клиента"
        BorderBrush="#8522BD"
        BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="NavigationButtons"
              Grid.ColumnSpan="2"
              Background="#FF8522BD"
              MouseLeftButtonDown="NavigationButtons_MouseLeftButtonDown">

            <StackPanel Orientation="Horizontal" 
                        Background="{x:Null}"
                        HorizontalAlignment="Right"
                        Margin="10,0">

                <Button Name="MinimizeWindow"
                        Click="MinimizeWindow_Click"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Height="25" Width="25">
                    <materialDesign:PackIcon Kind="WindowMinimize"></materialDesign:PackIcon>
                </Button>


                <Button Name="ExitButton"
                        Click="ExitButton_Click"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Height="25" Width="25">
                    <materialDesign:PackIcon Kind="Power"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <TextBlock Text="Редактор абонементов"
                           Foreground="#fff"
                           FontFamily="/MaterialUI;component/Resources/Fonts/#Roboto"
                           Margin="20,0" 
                           FontWeight="Bold" 
                           FontSize="14"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="DataForm"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="43*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="261*"/>
                <ColumnDefinition Width="122*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="NameGMs"
                     Grid.Row="1"
                     Grid.Column="1"
                     materialDesign:HintAssist.Hint="Назавние бонемента"
                     Text="{Binding Название, Mode=OneWay }" Margin="0,10"/>
            <TextBox x:Name="DurationGMs"
                     Grid.Row="2"
                     Grid.Column="1"
                     materialDesign:HintAssist.Hint="Длительность (дней)"
                     Text="{Binding Длительность, Mode=OneWay }" Margin="0,10"/>
            <TextBox x:Name="PriceGMs"
                     Grid.Row="3"
                     Grid.Column="1"
                     materialDesign:HintAssist.Hint="Стоимость"
                     Text="{Binding Стоимость, Mode=OneWay, StringFormat=f}" Margin="0,6"/>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="4"
                        Grid.Column="1"
                        HorizontalAlignment="Center">
                <Button x:Name="SaveButton"
                        Click="SaveButton_Click"
                        Content="Сохранить"
                        Width="110"
                        Margin="0,0,10,0"/>
                <Button x:Name="CancelButton"
                        Click="ExitButton_Click"
                        Content="Отмена"
                        Width="110"
                        Margin="10,0,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>