MaterialUI/Windows/GMsReportWindow.xaml

<Window x:Class="MaterialUI.Windows.GMsReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="500" Width="800" FontFamily="Roboto Bold" ResizeMode="NoResize" WindowStartupLocation="Manual" WindowStyle="None">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="NavigationButtons"
              Background="#FF8522BD"
              MouseLeftButtonDown="NavigationButtons_MouseLeftButtonDown">

            <TextBlock x:Name="ActiveButton"
                       Text="Отчёт по абонементам"
                       Foreground="#fff"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="17"
                       Margin="10,0"
                       FontWeight="ExtraBlack"/>

            <StackPanel Orientation="Horizontal" 
                        Background="{x:Null}"
                        HorizontalAlignment="Right"
                        Margin="10,0">

                <Button Name="MinimizeWindow"
                        Click="MinimizeWindow_Click"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Height="25" Width="25">
                    <materialDesign:PackIcon Kind="WindowMinimize"></materialDesign:PackIcon>
                </Button>

                <Button Name="ExitButton"
                        Click="ExitButton_Click"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Height="25" Width="25">
                    <materialDesign:PackIcon Kind="Power"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Список действующих абонементов: "
                       Grid.ColumnSpan="3"
                       Grid.Row="0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       Margin="0,10,0,0"/>

            <Grid Grid.Row="0"
                  Background="White"
                  Width="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="330"/>
                    <ColumnDefinition Width="330"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width ="*"/>
                        <ColumnDefinition Width="31"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="Search"
                                         Grid.Column="0"
                                         VerticalAlignment="Center" 
                                         Foreground="#FF514B4B" Margin="0,12"/>
                    <TextBox x:Name="SearchString"
                         Grid.Column="1"
                         TextChanged="SearchString_TextChanged"
                         TextAlignment="Center"
                         Margin="0,10,0,7"
                         materialDesign:HintAssist.Hint="Поиск по фамилии"/>
                    <Button x:Name="ClearSearchStrin"
                        Click="ClearSearchStrin_Click"
                        Grid.Column="1"
                        Width="54"
                        Height="36"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Grid.ColumnSpan="2" 
                        Margin="266,2,10,2"
                        Visibility="Hidden">
                        <materialDesign:PackIcon Kind="Clear"
                                             Foreground="#2196F3" RenderTransformOrigin="-0.438,0.344" Height="19" Width="18"/>
                    </Button>
                </Grid>

                <Grid Grid.Column="1"
                      Width="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="26"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="CountDayOfEnd"
                             TextChanged="CountDayOfEnd_TextChanged"
                             Grid.Column="1"
                             TextAlignment="Center"
                             Margin="0,8"
                             materialDesign:HintAssist.Hint="Дней до истечения абонемента"/>
                    <Button x:Name="ClearDayCount"
                        Click="ClearDayCount_Click"
                        Grid.Column="1"
                        Width="54"
                        Height="36"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Grid.ColumnSpan="2" 
                        Margin="241,2,-15,2"
                        Visibility="Hidden">
                        <materialDesign:PackIcon Kind="Clear"
                                             Foreground="#2196F3" RenderTransformOrigin="-0.438,0.344" Height="19" Width="18"/>
                    </Button>
                </Grid>

                <Button Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        x:Name="PrintButto1n"
                        Click="PrintButto1n_Click"
                        Grid.Column="2"
                        Width="110"
                        HorizontalAlignment="Right"
                        Margin="0,0,20,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Kind="Printer  "
                                             Background="White"
                                             Foreground="#2196F3"
                                             Grid.Column="0"
                                             VerticalAlignment="Center"/>
                        <TextBlock Text="Печать"
                               Foreground="#6C6F6F"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                    </Grid>
                </Button>
            </Grid>
            <TextBlock Text="Список действующих абонементов: "
                       Grid.ColumnSpan="3"
                       Grid.Row="1"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       Margin="0,10,0,0"/>

            <DataGrid x:Name="GymmembershipDataGrid"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      Grid.Row="2">
                <DataGrid.Columns>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Клиент1.Фамилия}"/>
                                    <TextBlock Text="{Binding Клиент1.Имя}"/>
                                    <TextBlock Text="{Binding Клиент1.Отчество}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="ФИО"
                                           Width="300"
                                           TextAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Название" 
                                        Binding="{Binding Абонемент1.Название}"
                                        Width="200"/>
                    <DataGridTextColumn Header="Начало"
                                        Binding="{Binding ДатаНачала, StringFormat='MM/dd/yy'}"/>
                    <DataGridTextColumn Header="Конец"
                                        Binding="{Binding ДатаОкончания, StringFormat='MM/dd/yy'}"/>
                    <DataGridTextColumn Header="Статус"
                                        Binding="{Binding Статус1.Название}"
                                        SortDirection="Ascending"
                                        Width="100"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="StopGMSButton"
                                                    Click="StopGMSButton_Click"
                                                    Background="{x:Null}"
                                                    BorderThickness="0"
                                                    Height="20"
                                                    ToolTip="Остановить действие абонемента">
                                    <materialDesign:PackIcon Kind="Stop"
                                                             Foreground="Red"
                                                             Height="15"/>
                                </Button>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=Статус}"
                                                             Value="2">
                                        <Setter Property="Visibility" 
                                                Value="Collapsed"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem  x:Name="ClubCardItem" Click="ClubCardItem_Click">
                            <MenuItem.Header>Клубная карта</MenuItem.Header>
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Card"
                                                     Foreground="#2196F3"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>


    </Grid>
</Window>