MaterialUI/Windows/NewVisit.xaml

<Window x:Class="MaterialUI.Windows.NewVisit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="480" Width="800" ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner" 
        WindowStyle="None" FontFamily="Roboto Bold"
        Title="Добавить клиента"
        BorderBrush="#8522BD"
        BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="NavigationButtons"
              Grid.ColumnSpan="2"
              Background="#FF8522BD"
              MouseLeftButtonDown="NavigationButtons_MouseLeftButtonDown">

            <StackPanel Orientation="Horizontal" 
                        
                        Background="{x:Null}"
                        HorizontalAlignment="Right"
                        Margin="10,0">

                <Button Name="MinimizeWindow"
                        Click="MinimizeWindow_Click"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Height="25" Width="25">
                    <materialDesign:PackIcon Kind="WindowMinimize"></materialDesign:PackIcon>
                </Button>


                <Button Name="ExitButton"
                        Click="ExitButton_Click"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Height="25" Width="25">
                    <materialDesign:PackIcon Kind="Power"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <TextBlock Text="Запись клиента"
                           Foreground="#fff"
                           FontFamily="/MaterialUI;component/Resources/Fonts/#Roboto"
                           Margin="20,0" 
                           FontWeight="Bold" 
                           FontSize="14"/>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>

                <Expander Header="Выбор клиента"
                          Grid.Row="0"
                          IsExpanded="False">
                    <Grid   Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <DataGrid x:Name="ClientDataGrid"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  SelectionMode="Single"
                                  SelectionUnit="FullRow"
                                  Grid.Row="1"
                                  HorizontalScrollBarVisibility="Hidden"
                                  Width="800"                                  
                                  MouseDoubleClick="DataGridRow_MouseDoubleClick"
                                  IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.Header>
                                        <materialDesign:PackIcon Kind="CheckBox"
                                                 Foreground="#2196F3"/>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}, Mode=TwoWay}" IsHitTestVisible="False" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилия}"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Имя}"/>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding Отчество}"/>
                                <DataGridTextColumn Header="Телефон" Binding="{Binding Телефон}"/>
                                <DataGridTextColumn Header="E-Mail" Binding="{Binding Почта}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid Grid.Row="0"
                              Background="White"
                              HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0"
                                   Margin="0,0,130,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Kind="Search"
                                         Grid.Column="0"
                                         VerticalAlignment="Center" 
                                         Foreground="#FF514B4B"/>
                                <TextBox x:Name="SearchString"
                                         Grid.Column="1"
                                         TextChanged="SearchString_TextChanged"
                                         TextAlignment="Center"
                                         Height="25" Width="250"
                                         Margin="0,0,20,0"
                                         materialDesign:HintAssist.Hint="Поиск по фамилии">
                                </TextBox>
                                <Button x:Name="ClearSearchStrin"
                                        Click="ClearSearchStrin_Click"
                                        Grid.Column="1"
                                        Width="54"
                                        Height="36"
                                        Background="{x:Null}"
                                        BorderBrush="{x:Null}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" 
                                        Grid.ColumnSpan="2" 
                                        Margin="236,2,-20,2"
                                        Visibility="Hidden">
                                    <materialDesign:PackIcon Kind="Clear"
                                             Foreground="#2196F3" RenderTransformOrigin="-0.438,0.344" Height="19" Width="18"/>
                                </Button>
                            </Grid>

                            <Button Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    x:Name="AddButton"
                                    Click="AddButton_Click"
                                    Grid.Column="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon Kind="PersonAdd"
                                             Background="White"
                                             Foreground="#2196F3"
                                             Grid.Column="0"
                                             VerticalAlignment="Center"/>
                                    <TextBlock Text="Добавить"
                                               Foreground="#6C6F6F"
                                               Grid.Column="1"
                                               VerticalAlignment="Center"/>
                                </Grid>
                            </Button>

                            <Button Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    x:Name="PrintButton"
                                    Click="PrintButton_Click"
                                    Grid.Column="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon Kind="Printer  "
                                             Background="White"
                                             Foreground="#2196F3"
                                             Grid.Column="0"
                                             VerticalAlignment="Center"/>
                                    <TextBlock Text="Печать"
                                               Foreground="#6C6F6F"
                                               Grid.Column="1"
                                               VerticalAlignment="Center"/>
                                </Grid>
                            </Button>
                        </Grid>
                    </Grid>

                </Expander>

                <Expander Header="Основание"
                          Grid.Row="1"
                          IsExpanded="False"
                          Background="Green">

                </Expander>
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
