MaterialUI/Windows/NewVisit.xaml

<Window x:Class="MaterialUI.Windows.NewVisit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="480" Width="800" ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner" 
        WindowStyle="None" FontFamily="Roboto Bold"
        Title="Добавить клиента"
        BorderBrush="#8522BD"
        BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="NavigationButtons"
              Grid.ColumnSpan="2"
              Background="#FF8522BD"
              MouseLeftButtonDown="NavigationButtons_MouseLeftButtonDown">

            <StackPanel Orientation="Horizontal" 
                        
                        Background="{x:Null}"
                        HorizontalAlignment="Right"
                        Margin="10,0">

                <Button Name="MinimizeWindow"
                        Click="MinimizeWindow_Click"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Height="25" Width="25">
                    <materialDesign:PackIcon Kind="WindowMinimize"></materialDesign:PackIcon>
                </Button>


                <Button Name="ExitButton"
                        Click="ExitButton_Click"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Height="25" Width="25">
                    <materialDesign:PackIcon Kind="Power"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <TextBlock Text="Запись клиента"
                           Foreground="#fff"
                           FontFamily="Roboto Bold"
                           Margin="20,0" 
                           FontWeight="Bold" 
                           FontSize="14"/>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <Expander Header="Выбор клиента"
                          x:Name="SelectorClient"
                          Grid.Row="0"
                          Background="#F0F0F0"
                          IsExpanded="True">
                    <Grid   Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <DataGrid x:Name="ClientDataGrid"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  SelectionMode="Single"
                                  SelectionUnit="FullRow"
                                  Grid.Row="1"
                                  HorizontalScrollBarVisibility="Hidden"
                                  Width="800"                                  
                                  MouseDoubleClick="DataGridRow_MouseDoubleClick"
                                  SelectionChanged="ClientDataGrid_SelectionChanged"
                                  IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.Header>
                                        <materialDesign:PackIcon Kind="CheckBox"
                                                 Foreground="#2196F3"/>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}, Mode=TwoWay}" IsHitTestVisible="False" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилия}"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Имя}"/>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding Отчество}"/>
                                <DataGridTextColumn Header="Телефон" Binding="{Binding Телефон}"/>
                                <DataGridTextColumn Header="E-Mail" Binding="{Binding Почта}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid Grid.Row="0"
                              Background="White"
                              HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0"
                                   Margin="0,0,130,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Kind="Search"
                                         Grid.Column="0"
                                         VerticalAlignment="Center" 
                                         Foreground="#FF514B4B"/>
                                <TextBox x:Name="SearchString"
                                         Grid.Column="1"
                                         TextChanged="SearchString_TextChanged"
                                         TextAlignment="Center"
                                         Height="25" Width="250"
                                         Margin="0,0,20,0"
                                         materialDesign:HintAssist.Hint="Поиск по фамилии">
                                </TextBox>
                                <Button x:Name="ClearSearchStrin"
                                        Click="ClearSearchStrin_Click"
                                        Grid.Column="1"
                                        Width="54"
                                        Height="36"
                                        Background="{x:Null}"
                                        BorderBrush="{x:Null}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" 
                                        Grid.ColumnSpan="2" 
                                        Margin="236,2,-20,2"
                                        Visibility="Hidden">
                                    <materialDesign:PackIcon Kind="Clear"
                                             Foreground="#2196F3" RenderTransformOrigin="-0.438,0.344" Height="19" Width="18"/>
                                </Button>
                            </Grid>

                            <Button Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    x:Name="AddButton"
                                    Click="AddButton_Click"
                                    Grid.Column="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon Kind="PersonAdd"
                                             Background="White"
                                             Foreground="#2196F3"
                                             Grid.Column="0"
                                             VerticalAlignment="Center"/>
                                    <TextBlock Text="Добавить"
                                               Foreground="#6C6F6F"
                                               Grid.Column="1"
                                               VerticalAlignment="Center"/>
                                </Grid>
                            </Button>

                            <Button Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    x:Name="PrintButton"
                                    Click="PrintButton_Click"
                                    Grid.Column="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon Kind="Printer  "
                                             Background="White"
                                             Foreground="#2196F3"
                                             Grid.Column="0"
                                             VerticalAlignment="Center"/>
                                    <TextBlock Text="Печать"
                                               Foreground="#6C6F6F"
                                               Grid.Column="1"
                                               VerticalAlignment="Center"/>
                                </Grid>
                            </Button>
                        </Grid>
                    </Grid>

                </Expander>

                <Expander x:Name="Purpose" 
                          Header="Основание"
                          Grid.Row="1"
                          IsExpanded="False"    
                          IsEnabled="False">
                    <Grid Margin="20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0"
                                    Grid.ColumnSpan="3"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Alert"
                                                     Foreground="YellowGreen"
                                                     Margin="0,0,10,0"/>
                            <TextBlock Text="Запись клиента можно на основании абонемента или одной из услуг"/>
                        </StackPanel>
                        <CheckBox Content="Абонемент"
                                  x:Name="GMsCheckBox"
                                  IsEnabled="False"
                                  Grid.Column="0"
                                  Grid.Row="1"
                                  Checked="GMsCheckBox_Checked"/>
                        
                        <TextBlock Text="или " 
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   FontSize="12"/>
                        
                        <ComboBox x:Name="SelectorService"
                                  Grid.Column="2"
                                  Grid.Row="1"
                                  SelectionChanged="SelectorService_SelectionChanged"
                                  materialDesign:HintAssist.Hint="Выберите услугу"
                                  Width="200"
                                  HorizontalAlignment="Left"/>
                    </Grid>
                </Expander>
                
                <Expander Header="Место"
                          x:Name="Place"
                          Grid.Row="2"
                          Background="#F0F0F0">
                    <Grid Margin="20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <TextBlock Text="Записать в   "
                                       VerticalAlignment="Center"/>
                            <ComboBox x:Name="PlaceName"
                                      Width="150"
                                      SelectionChanged="PlaceName_SelectionChanged"/>
                        </StackPanel>

                        <TextBlock Text="Сегодня работает(ют)" 
                                   Grid.Row="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="15"/>
                        
                        <DataGrid x:Name="EmployeeWork"
                                  AutoGenerateColumns="False"
                                  Grid.Row="2"
                                  IsReadOnly="True"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False">
                            
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Тренер1.Фамилия}"/>
                                                <TextBlock Text="{Binding Тренер1.Имя}"/>
                                                <TextBlock Text="{Binding Тренер1.Отчество}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="ФИО"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding РаботаС, StringFormat=t}"/>
                                                <TextBlock Text=" - "/>
                                                <TextBlock Text="{Binding РаботаДо}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Время работы"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding ПерерывС}"/>
                                                <TextBlock Text=" - "/>
                                                <TextBlock Text="{Binding ПерерывДо}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Перерыв"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Expander>

                <Expander Header="Дата и время"
                          Grid.Row="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <TextBlock Text="Дата посещения:"
                                       VerticalAlignment="Center"/>
                            <DatePicker Name="DateVisit"
                                    Background="red"
                                    Width="150"
                                        Margin="10,0"/>
                            <TextBlock Text="Время посещения:"
                                       VerticalAlignment="Center"/>
                            <materialDesign:TimePicker x:Name="TimeVisit"
                                                   Width="150"
                                                       Margin="10,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="1"
                                    HorizontalAlignment="Right">
                            <Button x:Name="AddRecord"
                                    Click="AddRecord_Click"
                                    Width="150"
                                    Content="Записать"
                                    Margin="10,0"/>
                            <Button x:Name="Cancel"
                                    Click="Cancel_Click"
                                    Width="150"
                                    Content="Отмена"
                                    Margin="10,0"/>
                        </StackPanel>
                    </Grid>
                </Expander>
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
