MaterialUI/Windows/ServiceReportWindow.xaml

<Window x:Class="MaterialUI.Windows.ServiceReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialUI.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="380" Width="1000" FontFamily="Roboto Bold" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None"
        Title="Добавить клиента"
        BorderBrush="#8522BD"
        BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="NavigationButtons"
              Grid.ColumnSpan="2"
              Background="#FF8522BD"
              MouseLeftButtonDown="NavigationButtons_MouseLeftButtonDown">

            <StackPanel Orientation="Horizontal" 
                        Background="{x:Null}"
                        HorizontalAlignment="Right"
                        Margin="10,0">

                <Button Name="MinimizeWindow"
                        Click="MinimizeWindow_Click"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Height="25" Width="25">
                    <materialDesign:PackIcon Kind="WindowMinimize"></materialDesign:PackIcon>
                </Button>


                <Button Name="ExitButton"
                        Click="ExitButton_Click"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Height="25" Width="25">
                    <materialDesign:PackIcon Kind="Power"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <TextBlock Text="Отчёт по услугам"
                           Foreground="#fff"
                           FontFamily="/MaterialUI;component/Resources/Fonts/#Roboto"
                           Margin="20,0" 
                           FontWeight="Bold" 
                           FontSize="14"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Список услуг:"
                       Grid.Column="0"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="15"
                       TextDecorations="Underline" Margin="126,11,126,10"/>

            <TextBlock Text="Клиенты:"  
                       Grid.Column="1"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="15"
                       TextDecorations="Underline"/>

            <DataGrid x:Name="ServiceDG"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      CanUserDeleteRows="False"
                      Grid.Row="1"
                      SelectionChanged="ServiceDG_SelectionChanged"
                      AutoGenerateColumns="False" 
                      Grid.RowSpan="2"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Visible" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название"
                                        Width="250"
                                        Binding="{Binding Название}"/>
                    <DataGridTextColumn Header="Стоимость"
                                        Width="*"
                                        Binding="{Binding Стоимость}"/>
                </DataGrid.Columns>

            </DataGrid>

            <DataGrid x:Name="ClientDG"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      CanUserDeleteRows="False"
                      Grid.Row="1"
                      Grid.Column="1"
                      AutoGenerateColumns="False"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Visible" 
                      Grid.RowSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия"
                                        Binding="{Binding Клиент1.Фамилия}"
                                        Width="*"/>
                    <DataGridTextColumn Header="Имя"
                                        Binding="{Binding Клиент1.Имя}"
                                        Width="*"/>
                    <DataGridTextColumn Header="Отчество"
                                        Binding="{Binding Клиент1.Отчество}"
                                        Width="*"/>
                    <DataGridTextColumn Header="Телефон"
                                        Binding="{Binding Клиент1.Телефон}"
                                        Width="*"/>
                    <DataGridTextColumn Header="Дата рождения"
                                        Binding="{Binding Клиент1.ДР}"
                                        Width="*"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="MenuItem_Click">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="More" 
                                                         Foreground="#A46FE4"/>
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <TextBlock Text="Клубная карта"/>
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>

            <Grid Grid.Row="3"
                  Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding CountP}"
                       Grid.Column="0"
                       Grid.Row="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Amount}"
                       Grid.Column="0"
                       Grid.Row="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            </Grid>

        </Grid>

    </Grid>
</Window>