MaterialUI/Windows/TimeWindow.xaml

<Window x:Class="MaterialUI.Windows.TimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="131.833" Width="246" ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner" 
        WindowStyle="None" FontFamily="Roboto Bold"
        BorderBrush="#8522BD"
        BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="53"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Name="NavigationButtons"
              Background="#FF8522BD"
              MouseLeftButtonDown="NavigationButtons_MouseLeftButtonDown">

            <StackPanel Orientation="Horizontal" 
                        
                        Background="{x:Null}"
                        HorizontalAlignment="Right"
                        Margin="10,0">

                <Button Name="MinimizeWindow"
                        Click="MinimizeWindow_Click"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Height="25" Width="25">
                    <materialDesign:PackIcon Kind="WindowMinimize"></materialDesign:PackIcon>
                </Button>


                <Button Name="ExitButton"
                        Click="ExitButton_Click"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Height="25" Width="25">
                    <materialDesign:PackIcon Kind="Power"></materialDesign:PackIcon>
                </Button>
            </StackPanel>

        </Grid>
        <materialDesign:TimePicker Grid.Row="1"
                                   x:Name="TimeWork"
                                   IsDropDownOpen="False" 
                                   Grid.RowSpan="2" 
                                   Height="24" 
                                   Margin="40,0,40,20"
                                   Is24Hours="True"
                                   HorizontalContentAlignment="Center"
                                   materialDesign:HintAssist.Hint="Выбрать время"/>
        <Button x:Name="SaveTimeButton"
                Click="SaveTimeButton_Click"
                Grid.Row="2"
                Content="Сохранить" Height="Auto" Margin="47,9"/>
    </Grid>
</Window>
