MaterialUI/MainWindow.xaml

<Window x:Class="MaterialUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="500" Width="1024" FontFamily="Roboto" ResizeMode="NoResize" WindowStartupLocation="Manual" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="NavigationButtons"
              Grid.ColumnSpan="2"
              Background="#FF8522BD"
              MouseLeftButtonDown="NavigationButtons_MouseLeftButtonDown">

            <StackPanel Orientation="Horizontal" 
                        Background="{x:Null}"
                        HorizontalAlignment="Right"
                        Margin="10,0">

                <Button Name="MinimizeWindow"
                        Click="MinimizeWindow_Click"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Height="25" Width="25">
                    <materialDesign:PackIcon Kind="WindowMinimize"></materialDesign:PackIcon>
                </Button> 

                <Button Name="ExitButton"
                        Click="ExitButton_Click"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Height="25" Width="25">
                    <materialDesign:PackIcon Kind="Power"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC3C3C3" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFE4E4E4" Offset="0.026"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FF999999" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>

            <Grid Background="#FFA46FE4">
                <TextBlock Text="Gym System" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" FontFamily="/MaterialUI;component/Resources/Fonts/#WS Simple Gallifreyan"/>
            </Grid>

            <StackPanel Grid.Row="1">
                <Button x:Name="MainWindowApp"
                        Click="MainWindowApp_Click"
                        Margin="10" 
                        Background="#FFA46FE4" 
                        BorderBrush="#FFCD21F3">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ViewDashboard"
                                                 VerticalAlignment="Center"/>
                        <TextBlock Text="Главная"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </Button>

                <Button x:Name="ClientWindow"
                        Margin="10"
                        Background="#FFA46FE4" 
                        BorderBrush="#FFCD21F3"
                        Click="ClientWindow_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Person"
                                                 VerticalAlignment="Center"/>
                        <TextBlock Text="Клиенты"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </Button>

                <Button x:Name="TrainerWindow"
                        Click="TrainerWindow_Click"
                        Margin="10"
                        Background="#FFA46FE4" 
                        BorderBrush="#FFCD21F3">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="PersonBadge"
                                                 VerticalAlignment="Center"/>
                        <TextBlock Text="Тренеры"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </Button>

                <Button x:Name="GymMembership"
                        Margin="10"
                        Background="#FFA46FE4" 
                        BorderBrush="#FFCD21F3" 
                        Click="GymMembership_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Card"
                                                 VerticalAlignment="Center"/>
                        <TextBlock Text="Абонементы"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </Button>

                <Button x:Name="Service"
                        Margin="10"
                        Background="#FFA46FE4" 
                        BorderBrush="#FFCD21F3" Click="Service_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ServiceToolbox"
                                                 VerticalAlignment="Center"/>
                        <TextBlock Text="Услуги"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </Button>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBDBCBC" Offset="0"/>
                    <GradientStop Color="#FFC9C9C9" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Frame x:Name="MainFraim"
                   NavigationUIVisibility="Hidden">

            </Frame>
        </Grid>
    </Grid>
</Window>
