MaterialUI/Pages/ClientList.xaml

<Page x:Class="MaterialUI.Pages.ClientList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaterialUI.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientList">

    <Grid   Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="ClientDataGrid"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  SelectionMode="Extended"
                  SelectionUnit="FullRow"
                  Grid.Row="1"
                  HorizontalScrollBarVisibility="Hidden"
                  Width="800"
                  PreviewMouseRightButtonDown="ClientDataGrid_MouseRightButtonDown"                                   
                  SelectionChanged="ClientDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <materialDesign:PackIcon Kind="CheckBox"
                                                 Foreground="#2196F3"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}, Mode=TwoWay}" IsHitTestVisible="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилия}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Имя}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Отчество}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Телефон}"/>
                <DataGridTextColumn Header="E-Mail" Binding="{Binding Почта}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <Grid Grid.Row="0"
              Background="White"
              HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Margin="0,0,130,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Kind="Search"
                                         Grid.Column="0"
                                         VerticalAlignment="Center" 
                                         Foreground="#FF514B4B"/>
                <TextBox x:Name="SearchString"
                         Grid.Column="1"
                         TextChanged="SearchString_TextChanged"
                         TextAlignment="Center"
                         Height="25" Width="250"
                         Margin="0,0,20,0"
                         materialDesign:HintAssist.Hint="Поиск по фамилии">
                </TextBox>
                <Button x:Name="ClearSearchStrin"
                        Click="ClearSearchStrin_Click"
                        Grid.Column="1"
                        Width="54"
                        Height="36"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Grid.ColumnSpan="2" 
                        Margin="236,2,-20,2"
                        Visibility="Hidden">
                    <materialDesign:PackIcon Kind="Clear"
                                             Foreground="#2196F3" RenderTransformOrigin="-0.438,0.344" Height="19" Width="18"/>
                </Button>
            </Grid>

            <Button Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    x:Name="AddButton"
                    Click="AddButton_Click"
                    Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="PersonAdd"
                                             Background="White"
                                             Foreground="#2196F3"
                                             Grid.Column="0"
                                             VerticalAlignment="Center"/>
                    <TextBlock Text="Добавить"
                               Foreground="#6C6F6F"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                </Grid>
            </Button>

            <Button Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    x:Name="PrintButton"
                    Click="PrintButton_Click"
                    Grid.Column="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="Printer  "
                                             Background="White"
                                             Foreground="#2196F3"
                                             Grid.Column="0"
                                             VerticalAlignment="Center"/>
                    <TextBlock Text="Печать"
                               Foreground="#6C6F6F"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                </Grid>
            </Button>
        </Grid>

        <Grid Grid.Row="2">
            <Button Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    x:Name="RemoveButton"
                    Click="RemoveButton_Click"
                    HorizontalAlignment="Right">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="Delete"
                                             Background="White"
                                             Foreground="#2196F3"
                                             Grid.Column="0"
                                             VerticalAlignment="Center"/>
                    <TextBlock Text="Удалить"
                               Foreground="#6C6F6F"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                </Grid>
            </Button>
        </Grid>

    </Grid>
</Page>
 