MaterialUI/Pages/ClubCard.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaterialUI.Pages"
      xmlns:Properties="clr-namespace:MaterialUI.Properties" x:Class="MaterialUI.Pages.ClubCard"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClubCard" FontFamily="Roboto">

    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="121*"/>
                <ColumnDefinition Width="679*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="48*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Клубная карта"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="18" TextDecorations="{x:Null}" Margin="0,4" Grid.ColumnSpan="2" Height="22"/>
            <TextBlock Text="Владелец:"
                       Grid.Row="1"
                       VerticalAlignment="Center" Height="14" 
                       TextAlignment="Left"
                       FontSize="14" Margin="0,13"/>
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       FontSize="14"    
                       Text="{Binding FIO}"
                       VerticalAlignment="Center"
                       TextAlignment="Left" Height="14" Margin="0,13"/>
            <TextBlock Text="Зарегестрирован:"
                       Grid.Row="2"
                       VerticalAlignment="Center"
                       TextAlignment="Left"
                       FontSize="14" Height="16" Margin="0,12"/>
            <TextBlock Text="{Binding Date}"
                       Grid.Row="2"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       TextAlignment="Left"
                       FontSize="14" Height="16" Margin="0,12"/>
        </Grid>

        <Expander Header="История абонементов"
                  Grid.Row="1">
            <DataGrid x:Name="TestDG"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridComboBoxColumn x:Name="Combo"
                                            DisplayMemberPath="Название"
                                            SelectedValuePath="Id"
                                            Header="Абонемент"/>
                    <DataGridTextColumn Header="Фамилия" 
                                        Binding="{Binding Клиент1.Фамилия}"/>
                    <DataGridTextColumn Header="Статус"
                                        Binding="{Binding Статус1.Название}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
    </Grid>
</Page>
