MaterialUI/Pages/ClubCard.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaterialUI.Pages"
      xmlns:Properties="clr-namespace:MaterialUI.Properties" x:Class="MaterialUI.Pages.ClubCard"
      xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClubCard" FontFamily="Roboto">

    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <!-- Строка данных -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="Клубная карта"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18" Margin="0,4"
                               Grid.ColumnSpan="4" Height="22"
                               TextDecorations="Underline"/>
                    
                    <TextBlock Text="Владелец:"
                               Grid.Row="1"
                               VerticalAlignment="Center" Height="14" 
                               TextAlignment="Left"
                               FontSize="14"
                               Margin="25,13"/>
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               FontSize="14"    
                               Text="{Binding FIO}"
                               VerticalAlignment="Center"
                               TextAlignment="Left" Height="14" Margin="0,13"/>
                    
                    <TextBlock Text="Зарегестрирован:"
                               Grid.Row="1"
                               Grid.Column="2"
                               VerticalAlignment="Center"
                               TextAlignment="Left"
                               FontSize="14" Height="16" Margin="0,12"/>
                    <TextBlock Text="{Binding Date}"
                               Grid.Row="1"
                               Grid.Column="3"
                               VerticalAlignment="Center"
                               TextAlignment="Left"
                               FontSize="14" Height="16" Margin="0,12"/>
                </Grid>

                <Expander Header="Абонементы"
                          Grid.Row="1"
                          Grid.ColumnSpan="2"
                          MinHeight="40"
                          IsExpanded="True">
                    <StackPanel>
                        <DataGrid x:Name="GymmembershipDataGrid"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  IsReadOnly="True"
                                  Margin="15,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название" 
                                                    Binding="{Binding Абонемент1.Название}"
                                                    Width="200"/>
                                <DataGridTextColumn Header="Начало"
                                                    Binding="{Binding ДатаНачала, StringFormat='MM/dd/yy'}"/>
                                <DataGridTextColumn Header="Конец"
                                                    Binding="{Binding ДатаОкончания, StringFormat='MM/dd/yy'}"/>
                                <DataGridTextColumn Header="Статус"
                                                    Binding="{Binding Статус1.Название}"
                                                    SortDirection="Ascending"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="StopGMSButton"
                                                    Click="StopGMSButton_Click"
                                                    Background="{x:Null}"
                                                    BorderThickness="0"
                                                    Height="20"
                                                    ToolTip="Остановить действие абонемента">
                                                <materialDesing:PackIcon Kind="Stop"
                                                                         Foreground="Red"
                                                                         Height="15"/>
                                            </Button>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding Path=Статус}"
                                                             Value="2">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="AddGymmembership"
                                Width="100"
                                HorizontalAlignment="Right"
                                Background="{x:Null}"
                                BorderThickness="0" 
                                FontWeight="Bold" Height="35"
                                FontSize="20" Click="AddGymmembership_Click">
                            <materialDesing:PackIcon Kind="Add"
                                                     Foreground="Gray" FontSize="20"/>
                        </Button>
                    </StackPanel>
                </Expander>
                <Expander Header="Услуги"
                          Grid.Row="2"
                          Grid.ColumnSpan="2"
                          MinHeight="40">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="AddServiceButton"
                                Grid.Row="0"
                                Width="150"
                                HorizontalAlignment="Right"/>

                        <DataGrid x:Name="ServicesDataGrid"
                                  Grid.Row="1">

                        </DataGrid>
                    </Grid>
                </Expander>
            </Grid>
        </ScrollViewer>
        <Button x:Name="BackBatton"
                Click="BackBatton_Click"
                Grid.Row="1"
                Background="{x:Null}"
                BorderThickness="0">
            <materialDesing:PackIcon Kind="ArrowBack"
                                     Foreground="Black"/>
        </Button>
    </Grid>
</Page>
