MaterialUI/Pages/ListPacePage.xaml

<Page x:Class="MaterialUI.Pages.ListPacePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MaterialUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListPacePage" FontFamily="Roboto Bold">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1000*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Список помещений"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"/>

        <Button x:Name="AddPlace"
                Click="AddPlace_Click"
                Grid.Row="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="150"
                Foreground="#FFA46FE4"
                Background="{x:Null}"
                Margin="0,0,200,0"
                BorderThickness="0">
            <materialDesign:PackIcon Kind="Add"/>
        </Button>
        
        <Button x:Name="Print"
                Click="Print_Click"
                Grid.Row="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="150"
                Foreground="#FFA46FE4"
                Background="{x:Null}"
                Margin="0,0,20,0"
                BorderThickness="0">
            <materialDesign:PackIcon Kind="Printer"/>
        </Button>

        <Button x:Name="Back"
                Click="Back_Click"
                Grid.Row="3"
                VerticalAlignment="Top"
                Width="800"
                Height="40"
                HorizontalAlignment="Center"
                Foreground="#FFA46FE4"
                BorderThickness="0"
                Background="{x:Null}"
                Margin="20,0,0,0">
            <materialDesign:PackIcon Kind="ArrowBack"/>
        </Button>

        <DataGrid x:Name="PlaceList"
                  AutoGenerateColumns="False"
                  Grid.Row="1"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  MouseDoubleClick="PlaceList_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Название}"/>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="EditItemClick">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Edit" 
                                                     Foreground="#A46FE4"/>
                        </MenuItem.Icon>
                        <MenuItem.Header>
                            <TextBlock Text="Изменить"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="More" 
                                                     Foreground="#A46FE4"/>
                        </MenuItem.Icon>
                        <MenuItem.Header>
                            <TextBlock Text="Список работников"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Click="DeleItemClick">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Delete" 
                                                     Foreground="#A46FE4"/>
                        </MenuItem.Icon>
                        <MenuItem.Header>
                            <TextBlock Text="Удалить"/>
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>


    </Grid>
</Page>
