MaterialUI/Pages/MainPage.xaml

<Page x:Class="MaterialUI.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaterialUI.Pages"
      mc:Ignorable="d" FontFamily="Roboto Bold"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Expander Header="Расписание"
                  IsExpanded="True">
            <DataGrid x:Name="MainDG"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Клиент1.Фамилия}"/>
                                    <TextBlock Text="{Binding Клиент1.Имя}"/>
                                    <TextBlock Text="{Binding Клиент1.Отчество}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="ФИО"
                                           Width="300"
                                           TextAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Время"
                                        Binding="{Binding Время}"/>
                    <DataGridTextColumn Header="Дата"
                                        Binding="{Binding Дата, StringFormat='MM/dd/yy'}"/>
                    <DataGridTextColumn Header="Куда"
                                        Binding="{Binding Помещение1.Название}"/>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Content="Абонемент"
                                              IsChecked="True"
                                              x:Name="CheckGMs">
                                        <CheckBox.Style>
                                            <Style TargetType="{x:Type CheckBox}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=CheckGMs, Path=IsChecked}"
                                                                 Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </CheckBox.Style>
                                    </CheckBox>
                                    <TextBlock Text="{Binding Услуга1.Название}"
                                               x:Name="CheckTextBlock"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Основание"
                                           Width="300"
                                           TextAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
    </Grid>
</Page>
