MaterialUI/Pages/MainPage.xaml

<Page x:Class="MaterialUI.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaterialUI.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" FontFamily="Roboto Bold"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Expander Header="История посещений"
                      IsExpanded="True"
                      Grid.Row="0">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox Content="Записи на сегодня"
                                  x:Name="TodayRecords"
                                  Checked="TodayRecords_Checked"
                                  Margin="20,0,0,0"/>

                        <TextBlock Text="С"
                               Grid.Column="1"
                               TextAlignment="Center"
                               VerticalAlignment="Center" />
                        
                        <DatePicker Name="OneDateFilter"
                                Grid.Column="2"
                                SelectedDateChanged="OneDateFilter_SelectedDateChanged"
                                materialDesign:HintAssist.Hint="Выберите дату"/>
                        
                        <TextBlock Text="По"
                               Grid.Column="3"
                               TextAlignment="Center"
                               VerticalAlignment="Center"/>
                        <DatePicker Name="TwoDateFilter"
                                Grid.Column="4"
                                SelectedDateChanged="TwoDateFilter_SelectedDateChanged"
                                materialDesign:HintAssist.Hint="Выберите дату"/>
                        <Button x:Name="AddVisit" 
                                Click="AddVisit_Click"
                                Grid.Column="5"
                                Foreground="Black"
                                Background="{x:Null}"
                                BorderThickness="0"
                                ToolTip="Добавить запись">
                            <materialDesign:PackIcon Kind="Add"/>
                        </Button>
                    </Grid>
                    
                    <DataGrid x:Name="MainDG"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              IsReadOnly="True">
                        
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Клиент1.Фамилия}"/>
                                            <TextBlock Text="{Binding Клиент1.Имя}"/>
                                            <TextBlock Text="{Binding Клиент1.Отчество}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="ФИО"
                                           Width="300"
                                           TextAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Время"
                                                Binding="{Binding Время}"
                                                Width="100"/>
                            <DataGridTextColumn Header="Дата"
                                                Binding="{Binding Дата, StringFormat='dd.MM.yyyy'}"/>
                            <DataGridTextColumn Header="Куда"
                                                Binding="{Binding Помещение1.Название}"/>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Text" Value="{Binding Услуга1.Название}"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Услуга}" Value="{x:Null}">
                                                                <Setter Property="Text" Value="Абонемент"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Основание"
                                           TextAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem  x:Name="MoreRowItem" Click="MoreRowItem_Click">
                                    <MenuItem.Header>Подробнее</MenuItem.Header>
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="Edit"
                                                     Foreground="#2196F3"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem  x:Name="ClubCardItem" Click="ClubCardItem_Click">
                                    <MenuItem.Header>Клубная карта</MenuItem.Header>
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="Card"
                                                     Foreground="#2196F3"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem  x:Name="AddVisitInCM" Click="AddVisitInCM_Click">
                                    <MenuItem.Header>Повторная запись</MenuItem.Header>
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="Add"
                                                     Foreground="#2196F3"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </StackPanel>
            </Expander>

            <Expander Header="Отчеты"
                      Grid.Row="1">
                <Grid Grid.Row="1"
                      Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">

                        <Button x:Name="GMsReport"
                                Click="GMsReport_Click"
                                Background="#FFA46FE4" 
                                BorderBrush="#FFCD21F3"
                                Margin="0,0,20,0">
                            <Grid Width="150">
                                <materialDesign:PackIcon Kind="Report"
                                                 VerticalAlignment="Center"/>
                                <TextBlock Text="По абонементам"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                            </Grid>
                        </Button>

                        <Button x:Name="ServiceReport"
                                Click="ServiceReport_Click"
                                Background="#FFA46FE4" 
                                BorderBrush="#FFCD21F3"
                                Margin="0,0,20,0">
                            <Grid Width="150">
                                <materialDesign:PackIcon Kind="Report"
                                                 VerticalAlignment="Center"/>
                                <TextBlock Text="По услугам"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                            </Grid>
                        </Button>

                        <Button x:Name="PlaceReport"
                                Click="PlaceReport_Click"
                                Background="#FFA46FE4" 
                                BorderBrush="#FFCD21F3"
                                Margin="0,0,20,0">
                            <Grid Width="150">
                                <materialDesign:PackIcon Kind="Report"
                                                 VerticalAlignment="Center"/>
                                <TextBlock Text="По помещениям"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                            </Grid>
                        </Button>

                    </StackPanel>
                    
                    

                </Grid>
            </Expander>

        </Grid>
    </ScrollViewer>
</Page>
