MaterialUI/Pages/WorkPlanEmployee.xaml

<Page x:Class="MaterialUI.Pages.WorkPlanEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaterialUI.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"  FontFamily="Roboto Bold"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkPlanEmployee">

    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="График работы"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18" Margin="0,4"
                               Grid.ColumnSpan="4" Height="22"
                               TextDecorations="Underline"/>

                    <TextBlock Text="Сотрудник:"
                               Grid.Row="1"
                               VerticalAlignment="Center"
                               Height="20" 
                               TextAlignment="Left"
                               FontSize="14"
                               Margin="25,0"/>
                    <TextBlock Text="{Binding FIO}"
                               Grid.Row="1"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               Height="20" 
                               TextAlignment="Left"
                               FontSize="14"
                               Margin="-25,0,0,0"/>
                </Grid>

                <DataGrid x:Name="WorkPlanDataGrid">
                    
                </DataGrid>
            </Grid>
           
        </ScrollViewer>
        <Button x:Name="BackBatton"
                Click="BackBatton_Click"
                Grid.Row="2"
                Background="{x:Null}"
                BorderThickness="0">
            <materialDesign:PackIcon Kind="ArrowBack"
                                     Foreground="Black"/>
        </Button>
    </Grid>
</Page>
