MaterialUI/Pages/WorkPlanEmployee.xaml

<Page x:Class="MaterialUI.Pages.WorkPlanEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:Model="clr-namespace:MaterialUI.DateBase"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaterialUI.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"  FontFamily="Roboto Bold"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkPlanEmployee">

    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Text="График работы"
                            TextAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18" Margin="0,4"
                            Grid.ColumnSpan="4" Height="22"
                            TextDecorations="Underline"/>

            <TextBlock Text="Сотрудник:"
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Height="20" 
                            TextAlignment="Left"
                            FontSize="14"
                            Margin="25,0"/>
            <TextBlock Text="{Binding FIO}"
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Height="20" 
                            TextAlignment="Left"
                            FontSize="14"
                            Margin="-25,0,0,0"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Vertical"
                    HorizontalAlignment="Center">
            <DataGrid x:Name="WorkPlanDataGrid"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      IsReadOnly="False"
                      Grid.Row="1"
                      HorizontalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="День" 
                                        Binding="{Binding ДниНедели.Название}"
                                        Width="120"/>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding РаботаС, StringFormat=t}"
                                               x:Name="WorkWith"
                                               MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
                                    <TextBlock Text=" - "/>
                                    <TextBlock Text="{Binding РаботаДо}"
                                               x:Name="WorkBefore"
                                               MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Время работы"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ПерерывС}"
                                               Name="BreakFrom"
                                               MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
                                    <TextBlock Text=" - "/>
                                    <TextBlock Text="{Binding ПерерывДо}"
                                               Name="BreakBefore"
                                               MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Перерыв"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem  x:Name="DeleteItem" Click="DeleteItem_Click">
                            <MenuItem.Header>Удалить</MenuItem.Header>
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Add"
                                                     Foreground="#2196F3"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Center">
                <ComboBox x:Name="SelectorDay"
                          Margin="0,0,20,0"
                          Width="150"/>
                <Button x:Name="AddDay"
                        Click="AddDay_Click"
                        Width="100"
                        Background="{x:Null}"
                        BorderThickness="0">
                    <materialDesign:PackIcon Kind="Add"
                                         Foreground="Black"/>
                </Button>
            </StackPanel>
        </StackPanel>


        <Button x:Name="BackBatton"
                Click="BackBatton_Click"
                Grid.Row="2"
                Background="{x:Null}"
                BorderThickness="0">
            <materialDesign:PackIcon Kind="ArrowBack"
                                     Foreground="Black"/>
        </Button>
    </Grid>
</Page>
